# Java-FreeMonitor

freemonitor/: .project  pom.xml
freemonitor-Java/: .project  dependency-reduced-pom.xml  pom.xml
freemonitor-Java/src/main/java/com/free4lab/freemonitor/manager/: ConfigManager.java  EmailManager.java  SendMailJavaManager.java  TestResultManager.java
freemonitor-Java/src/main/java/com/free4lab/freemonitor/model/dao/: Manager.java  ManagerDAO.java  TestResultDAO.java
freemonitor-Web/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  test.war
freemonitor-Web/src/main/java/com/free4lab/freemonitor/account/: AccountManager.java  BaseAction.java  HttpApiManager.java  LoginAction.java  LoginFilter.java  PermissionFilter.java  RootAction.java  SessionConstants.java
freemonitor-Web/src/main/java/com/free4lab/freemonitor/action/: EditConfigAction.java  GetAllStatusAction.java  GetLogsAction.java  GetOldConfigAction.java
freemonitor-Web/src/main/java/com/free4lab/freemonitor/common/: ConfigurationUtil.java  Constants.java
freemonitor-Web/src/main/java/com/free4lab/freemonitor/manager/: ConfigManager.java  Log.java  LogManager.java  SendMailJavaManager.java  Status.java  TestResultManager.java
freemonitor-Web/src/main/java/com/free4lab/freemonitor/model/dao/: ManagerDAO.java  TestResult.java  TestResultDAO.java
freemonitor-Web/src/main/webapp/: allstatus.jsp  logs.jsp  monitorconfig.jsp
freemonitor-Web/src/main/webapp/WEB-INF/: web.xml
freemonitor-Web/src/main/webapp/error/: item_deleted.jsp
freemonitor-Web/src/main/webapp/template/: _about_left.jsp  _left.jsp
freemonitor-Web/src/resource/: app.properties
freemonitor/src/main/java/com/free4lab/freemonitor/: Const.java  TestServer.java
freemonitor/src/main/java/com/free4lab/freemonitor/testers/: TestAccount.java  TestDisk.java  TestSearch.java
freemonitor/src/main/java/com/free4lab/freemonitor/util/: LolClient.java  MultipleClient.java  MysqlClient.java  OutputClient.java  RunTest.java  TestBench.java
freemonitor/src/main/java/com/free4lab/freemonitor/util/demo/: LolListenor.java
freemonitor/src/main/resources/: testers.json
