<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Monitor</groupId>
  <artifactId>Monitor</artifactId>  
  
  <version>0.0.1</version>
    <build>
		<finalName>Monitor</finalName>
		<plugins>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	            </configuration>
	        </plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
	            <configuration>        
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <skip>false</skip>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!--log4j-->
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
  		</dependency>	
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
		 <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.2.1.ga</version>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
            <version>1.0.1B-rc4</version>
        </dependency>
		<dependency>
			<groupId>com.free4lab.utils</groupId>
    		<artifactId>free4lab-common-utils</artifactId>
    		<version>0.5.9.20</version>
		</dependency>
		
		<dependency>
            <groupId>com.free4lab.lol</groupId>
            <artifactId>lol-core</artifactId>
            <version>0.4.0-20130330.121535-8</version>
        </dependency>
		<dependency>
    		<groupId>com.free4lab.lol</groupId>
    		<artifactId>lol-core</artifactId>
    		<version>0.4.0-20130330.121535-8</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
	
	<repositories>
        <repository>
            <id>artifactory</id>
            <name>qingya artifactory</name>
            <url>http://maven.free4lab.com/artifactory/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory</id>
            <name>qingya artifactory</name>
            <url>http://maven.free4lab.com/artifactory/plugins-releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>